# OwnTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olacabs/play/: OlaPlay.java  StreamingMp3Player.java  ViewModelProviderFactory.java
app/src/main/java/com/olacabs/play/di/: DatabaseInfo.java  FileInfo.java  PreferenceInfo.java  RestApiInfo.java
app/src/main/java/com/olacabs/play/di/builder/: ActivityBuilder.java
app/src/main/java/com/olacabs/play/di/component/: AppComponent.java
app/src/main/java/com/olacabs/play/di/module/: AppModule.java
app/src/main/java/com/olacabs/play/repo/: DataManager.java  IDataManager.java
app/src/main/java/com/olacabs/play/repo/api/: IRestApiHelper.java  RestApiHelper.java
app/src/main/java/com/olacabs/play/repo/db/: DBHelper.java  IDBHelper.java
app/src/main/java/com/olacabs/play/repo/db/db_utils/: MusicDAO.java  OlaPlayDatabase.java
app/src/main/java/com/olacabs/play/repo/dir/: FileHelper.java  IFileHelper.java
app/src/main/java/com/olacabs/play/repo/model/: Music.java
app/src/main/java/com/olacabs/play/repo/pref/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/olacabs/play/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/olacabs/play/ui/list/: IListNavigator.java  ListActivity.java  ListActivityModule.java  ListViewModel.java
app/src/main/java/com/olacabs/play/ui/list/music/: MusicEmptyItemViewModel.java  MusicFragment.java  MusicFragmentModule.java  MusicFragmentProvider.java  MusicItemViewModel.java  MusicListAdapter.java  MusicNavigator.java  MusicViewModel.java
app/src/main/java/com/olacabs/play/ui/splash/: ISplashNavigator.java  SplashActivity.java  SplashActivityModule.java  SplashViewModel.java
app/src/main/java/com/olacabs/play/utils/: CommonUtils.java  Constants.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/olacabs/play/utils/rx/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  fragment_music.xml  item_music.xml  item_music_empty.xml  main_player.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
